\selectlanguage *{russian}
\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}%
\contentsline {section}{\numberline {2}Выполнение работы}{3}{section.2}%
\contentsline {section}{\numberline {3}Вывод}{4}{section.3}%
\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries {m}\selectfont \fontshape {n}\selectfont \bfseries \centerline {{Исходный код сервлета}}}{4}{paragraph*.5}%
\contentsline {section}{Исходный код сервлета}{4}{paragraph*.5}%
\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries {m}\selectfont \fontshape {n}\selectfont \bfseries \centerline {{Исходный код ресурсов (ангилийский язык)}}}{8}{paragraph*.7}%
\contentsline {section}{Исходный код ресурсов (ангилийский язык)}{8}{paragraph*.7}%
\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries {m}\selectfont \fontshape {n}\selectfont \bfseries \centerline {{Исходный код ресурсов (русский язык)}}}{8}{paragraph*.9}%
\contentsline {section}{Исходный код ресурсов (русский язык)}{8}{paragraph*.9}%
\contentsfinish 
