\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Указание неверного языка\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2.1}{3}{Указание неверного языка\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Приложение на английском языке\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2.2}{3}{Приложение на английском языке\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Приложение на русском языке\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{}{{2.3}{4}{Приложение на русском языке\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  \bfseries  \centerline  {{Исходный код сервлета}}}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исходный код сервлета}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  \bfseries  \centerline  {{Исходный код ресурсов (ангилийский язык)}}}{8}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исходный код ресурсов (ангилийский язык)}{8}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  \bfseries  \centerline  {{Исходный код ресурсов (русский язык)}}}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исходный код ресурсов (русский язык)}{8}{paragraph*.9}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
