\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ввод данных на страницу Login.jsp\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2.1}{3}{Ввод данных на страницу Login.jsp\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Результат на странице Welcome.jsp\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2.2}{3}{Результат на странице Welcome.jsp\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Получившиеся в итоге cookie\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{}{{2.3}{4}{Получившиеся в итоге cookie\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ввод данных на страницу Login.jsp\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{}{{2.4}{4}{Ввод данных на страницу Login.jsp\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Результат на странице Welcome.jsp\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{}{{2.5}{4}{Результат на странице Welcome.jsp\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Получившиеся в итоге cookie\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{}{{2.6}{4}{Получившиеся в итоге cookie\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ввод данных на страницу Login.jsp\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{}{{2.7}{5}{Ввод данных на страницу Login.jsp\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Результат на странице Welcome.jsp\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{}{{2.8}{5}{Результат на странице Welcome.jsp\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Получившиеся в итоге cookie\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{}{{2.9}{5}{Получившиеся в итоге cookie\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  \bfseries  \centerline  {{Исходный код Login.jsp}}}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исходный код Login.jsp}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  \bfseries  \centerline  {{Исходный код LoginProcessor.java}}}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исходный код LoginProcessor.java}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  \bfseries  \centerline  {{Исходный код Welcome.jsp}}}{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исходный код Welcome.jsp}{8}{paragraph*.15}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
