\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Создание Maven-проекта с архетипом maven-archetype-webapp}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Информация о создаваемом проекте\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2.1}{3}{Информация о создаваемом проекте\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Выполнение сборки Web-приложения, используя команду maven install}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Конфигурация сборки IntelliJ IDEA для maven install\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2.2}{4}{Конфигурация сборки IntelliJ IDEA для maven install\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Фрагмент вывода maven при выполнении команды\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{}{{2.3}{5}{Фрагмент вывода maven при выполнении команды\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Появившаяся папка target\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{}{{2.4}{6}{Появившаяся папка target\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Копирование WAR-файла проекта в каталог Web-сервера Apache Tomcat}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{}{{2.5}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{}{{2.6}{7}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Просмотр WAR-файл в архиваторе}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Структура WAR-файла\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{}{{2.7}{8}{Структура WAR-файла\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Запуск Web-приложения в браузере}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Форма, отображаемая в браузере\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{}{{2.8}{9}{Форма, отображаемая в браузере\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  \bfseries  \centerline  {{Приложение А. Файл pom.xml}}}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А. Файл pom.xml}{10}{paragraph*.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
