\selectlanguage *{russian}
\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}%
\contentsline {section}{\numberline {2}Выполнение работы}{3}{section.2}%
\contentsline {section}{\numberline {3}Вывод}{4}{section.3}%
\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries {m}\selectfont \fontshape {n}\selectfont \bfseries \centerline {{Исходный код tomcat-users.xml}}}{4}{paragraph*.6}%
\contentsline {section}{Исходный код tomcat-users.xml}{4}{paragraph*.6}%
\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries {m}\selectfont \fontshape {n}\selectfont \bfseries \centerline {{Исходный код server.xml}}}{5}{paragraph*.8}%
\contentsline {section}{Исходный код server.xml}{5}{paragraph*.8}%
\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries {m}\selectfont \fontshape {n}\selectfont \bfseries \centerline {{Исходный код web.xml}}}{6}{paragraph*.10}%
\contentsline {section}{Исходный код web.xml}{6}{paragraph*.10}%
\contentsfinish 
